# Livekit-Demo-App

./: README.md
java/: pom.xml
java/src/main/java/io/openvidu/basic/java/: Controller.java
java/src/main/resources/: application.properties
livekit-desktop-complete/: pom.xml
livekit-desktop-complete/src/main/java/com/livekit/desktop/: MainJCEFCorrect.java
livekit-local/: docker-compose.yml  livekit.yaml
openvidu-vue/: package-lock.json
openvidu-vue/src/: App.vue
