spring.application.name=basic-java
server.port=${SERVER_PORT:6080}
server.ssl.enabled=false

# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:1234567890123456789012345678901234567890}
livekit.api.url=${LIVEKIT_URL:http://localhost:7880}